#JWT Token
JWT_SECRET='secret@2025'


# Mongo Connection String 
MONGOURL="mongodb+srv://hariharanrameshbabu2004:kaajlgrTLJG8s4i0@cluster0.bfjchl6.mongodb.net"

# Admin Credentials 
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin'

# ImageKit 

IMAGEKIT_PUBLIC_KEY = "public_8ELocNOF6v4KT/3viKQk2nLhBbM="
IMAGEKIT_PRIVATE_KEY = "private_QyVtDffy4+uOmlJiO8zgjND5hGg="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/xxcoodfft"

# Google Cloud Vision API Key
GEMINI_API_KEY = "AIzaSyAPQxtAQaUyM4ynAotmuB1esTZJCeX4uIc"